.button-section{
    display: flex;
    justify-content: space-between;
}
.calculate-button button{
    width: 150px;
    height: 50px;
    margin: 10px; 
    color: white; 
    margin-bottom: 10px;
    background-color: var(--primary-bg);
    border: none; 
    border-radius: 10px;
    box-shadow: 2px 2px 12px 4px rgb(191, 190, 190);
}
.calculate-button button:hover{
    background-color: var(--button-hover);
}
.month-selection, .week-selection{
    color: var(--primary-bg);
    border: 2px solid var(--primary-bg);
    background-color: white;
    text-align: center;
    border-radius: 10px;
    height: 50px;
    width: 150px;
}
.option{
    text-align: left;
}
.calculate-button button:active{
    background-color: var(--primary-bg);
}
.generate-report:hover{
    background-color: var(--light-grey-bg); 
}
.generate-report:active{
    background-color: white;
}
.generate-report{
    width: 150px;
    height: 50px;
    margin: 10px;
    color: var(--primary-bg);
    background-color: white;
    border: 2px solid var(--primary-bg);
    border-radius: 10px;
}
.output{
    width: 100%;
    height: 80%;
    border: none;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
}
.content{
    height: 100%;
}
.header{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
}
.title{
    text-align: left;
}
.date{
    text-align: center;
}
.amount{
    text-align: right;
}
.row{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
}
.average-expenses{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}